<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta property="og:title" content="Transcibe" />
    <meta property="og:description" content="Transcibe" />
    <title>Transcibe</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href=" https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="Content/style.css" type="text/css" />
</head>
<body>
<div class="top-wrapper">
    <!--
    <i class="fa fa-bars"></i>Menu
        -->
    <a href="./index.html"><span class="site-logo"><i class="fa fa-bullhorn"></i>Transcrib<span class="fat">it</span></span></a>
</div>
<div class="wrapper">
    <div class="content spacer">
			<h2>Welcome to Transcrib<b>it</b>.</h2>
			<p>Transcrib<b>it</b> is a service that transcribes sound and video files.
				Search for files and content amongst millions of radio and TV programs,
				or upload and transcribe your own file. Enjoy!</p>


			<form>
				<h4>Search</h4>
				<input type="text" name="searchField" id="searchField" />
				<input type="submit" value="Search"/>
			</form>

			<form>
				<h4>Transcribe a file</h4>
				<input type="file" name="fileToUpload" id="fileToUpload"/>
				<input type="submit" value="Transcribe"/>
			</form>

    </div>

		<div class="content spacer result" /*style="display:none"*/>
			<h3>Result</h3>
			<div class="row" >
				<p><span class="label">Filename</span><span class="field"><a href>ekot-long.wav</a></span></p>
				<p><span class="label">Content</span>
				<span class="field">"ekot på en minut polisen ser tydliga kopplingar mellan personer som reser till terrorgrupper utomlands och grov kriminalitet linda staaf chef för polisens nationella underrättelsesektionen personer som ingår i kriminella nätverk som det går bra här i sverige och jag del står reser till konfliktområden för att delta i strid gårdagens fn konferens i kungälv skulle leda till att nära en halv miljon syriska flyktingar i syriens grannländer skulle västvärlden nästan inga nya löften att sverige behöver en sammanhållen politik som kan göra verklighet av landsbygdens möjligheter till utveckling skriver parlamentariska landsbygdskommun på dn debatt idag brasilien planerar du regerar arbetarpartiet demonstrationer 30 tals kläder idag till stöd för president dilma rousseff nyheter på sverigesradio.se jag heter lena"
				</span></p>
			</div>
			<div class="row" >
				<p><span class="label">Filename</span><span class="field"><a href>ekot-long2.wav</a></span></p>
				<p><span class="label">Content</span>
				<span class="field">"Det här är en annan text. Ekot på en minut polisen ser tydliga kopplingar mellan personer som reser till terrorgrupper utomlands och grov kriminalitet linda staaf chef för polisens nationella underrättelsesektionen personer som ingår i kriminella nätverk som det går bra här i sverige och jag del står reser till konfliktområden för att delta i strid gårdagens fn konferens i kungälv skulle leda till att nära en halv miljon syriska flyktingar i syriens grannländer skulle västvärlden nästan inga nya löften att sverige behöver en sammanhållen politik som kan göra verklighet av landsbygdens möjligheter till utveckling skriver parlamentariska landsbygdskommun på dn debatt idag brasilien planerar du regerar arbetarpartiet demonstrationer 30 tals kläder idag till stöd för president dilma rousseff nyheter på sverigesradio.se jag heter lena"
				</span></p>
			</div>
			<div class="row" >
				<p><span class="label">Filename</span><span class="field"><a href>ekot-long3.wav<a/></span></p>
				<p><span class="label">Content</span>
				<span class="field">"Du tror att det är samma text, men du har fel. Ekot på en minut polisen ser tydliga kopplingar mellan personer som reser till terrorgrupper utomlands och grov kriminalitet linda staaf chef för polisens nationella underrättelsesektionen personer som ingår i kriminella nätverk som det går bra här i sverige och jag del står reser till konfliktområden för att delta i strid gårdagens fn konferens i kungälv skulle leda till att nära en halv miljon syriska flyktingar i syriens grannländer skulle västvärlden nästan inga nya löften att sverige behöver en sammanhållen politik som kan göra verklighet av landsbygdens möjligheter till utveckling skriver parlamentariska landsbygdskommun på dn debatt idag brasilien planerar du regerar arbetarpartiet demonstrationer 30 tals kläder idag till stöd för president dilma rousseff nyheter på sverigesradio.se jag heter lena"
				</span></p>
			</div>
		</div>
</div>
</body>
</html>
